{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "portal-frontend",
  "main": "src/worker.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-12-01",
  
  "routes": [
    { "pattern": "portal.777.foo/", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/dashboard*", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/login", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/signup", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/services*", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/calendar*", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/sms*", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/assets/*", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/static/*", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/*.js", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/*.css", "zone_name": "777.foo" },
    { "pattern": "portal.777.foo/*.ico", "zone_name": "777.foo" }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "vars": {
    "ENVIRONMENT": "production"
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "dev": {
    "port": 8788,
    "local_protocol": "http",
    "ip": "localhost"
  },

  "env": {
    "production": {
      "routes": [
        { "pattern": "portal.777.foo/", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/dashboard*", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/login", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/signup", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/services*", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/calendar*", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/sms*", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/assets/*", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/static/*", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/*.js", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/*.css", "zone_name": "777.foo" },
        { "pattern": "portal.777.foo/*.ico", "zone_name": "777.foo" }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
