{
  "name": "payment",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --env production",
    "deploy:dev": "wrangler deploy",
    "dev": "wrangler dev --port 8790 --inspector-port 9231 --env development",
    "start": "wrangler dev",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portal/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250809.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.28.1"
  }
}
