{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@portal/shared": ["../packages/shared/src/index.ts"],
      "@portal/shared/*": ["../packages/shared/src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../packages/shared" }
  ]
}
