{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "worker",
    "packages/shared",
    "notification",
    "payment"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "scripts": {
    "clean": "pnpm --recursive exec rimraf dist",
    "deep-clean": "pnpm --recursive exec rimraf node_modules && pnpm --recursive exec rimraf dist && rimraf packages/shared/tsconfig.tsbuildinfo && pnpm store prune",
    "build": "tsc --build && pnpm --filter frontend build",
    "typecheck": "tsc --build --verbose --noEmit",
    "dev": "pnpm --parallel --filter \"./**\" run dev",
    "deploy": "pnpm run build && pnpm run migrate && pnpm run deploy:workers",
    "deploy:dev": "pnpm run build && pnpm run deploy:workers:dev",
    "deploy:workers": "pnpm --filter notification run deploy && pnpm --filter payment run deploy && pnpm --filter worker run deploy && pnpm --filter @portal/durable-chat run deploy",
    "deploy:workers:dev": "pnpm --filter \"./{worker,notification,payment}\" --parallel run deploy:dev",
    "migrate": "pnpm --filter worker exec wrangler d1 migrations apply 777pd1 --env production --remote",
    "migrate:dev": "pnpm --filter worker exec wrangler d1 migrations apply 777pd1 --local --env=development"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "dependencies": {
    "wrangler": "^4.27.0"
  }
}
