{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./worker" },
    { "path": "./notification" },
    { "path": "./payment" }
  ]
}
