{
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["@cloudflare/workers-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  },
  "references": [
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./frontend/tsconfig.json" },
    { "path": "./worker/tsconfig.json" },
    { "path": "./notification/tsconfig.json" },
    { "path": "./payment/tsconfig.json" }
  ]
}
